# sandisk-hack

./: ARCHITECTURE.md  CONTENTS.md  LICENSE  README.md
flash-dashboard/: app.py  config.yaml  requirements.txt
flash-dashboard/components/: __init__.py  charts.py  gauges.py  summary_panel.py  tables.py
flash-intelligence-core/: config.yaml  requirements.txt
flash-intelligence-core/app/: db.py  main.py  settings.py
flash-intelligence-core/app/modules/: archival_recommendation.py  compression_estimator.py  failure_prediction.py  growth_forecast.py  ransomware_detection.py  storage_optimizer.py
flash-intelligence-core/app/routers/: ingest.py  summary.py
flash-intelligence-core/app/simulation/: demo_generator.py  engine.py
flash-monitor-agent/: pom.xml
flash-monitor-agent/src/main/java/com/flashintel/agent/: FlashMonitorAgentApplication.java
flash-monitor-agent/src/main/java/com/flashintel/agent/config/: MonitorConfig.java
flash-monitor-agent/src/main/java/com/flashintel/agent/domain/: DiskMetrics.java  FileMetadata.java  IoMetrics.java  MonitorPayload.java  SmartMetrics.java
flash-monitor-agent/src/main/java/com/flashintel/agent/metrics/: DiskMetricsCollector.java  IoMetricsCollector.java  SmartMetricsCollector.java
flash-monitor-agent/src/main/java/com/flashintel/agent/scanner/: FileScanner.java
flash-monitor-agent/src/main/java/com/flashintel/agent/sender/: JsonPayloadSender.java
flash-monitor-agent/src/main/java/com/flashintel/agent/tracker/: AccessFrequencyTracker.java  FileStats.java
flash-monitor-agent/src/main/resources/: application.yml
